[
  {
    "asset": "select_header_frame.png",
    "source": "a_wide_ornate_dark_gothic_fantasy_ui_header_bann_1_batch_1.png",
    "status": "missing_source"
  },
  {
    "asset": "select_card_frame.png",
    "source": "a_tall_ornate_gothic_fantasy_character_card_frame_2_batch_2.png",
    "status": "missing_source"
  },
  {
    "asset": "select_card_frame_selected.png",
    "source": "a_tall_ornate_dark_gothic_fantasy_character_card_3_batch_3.png",
    "status": "missing_source"
  },
  {
    "asset": "select_marker_p1.png",
    "source": "a_centered_ornate_dark_gothic_fantasy_circular_p1_4_batch_4.png",
    "status": "missing_source"
  },
  {
    "asset": "select_marker_p2.png",
    "source": "a_centered_ornate_dark_gothic_fantasy_circular_p2_5_batch_5.png",
    "status": "missing_source"
  },
  {
    "asset": "select_ready_banner.png",
    "source": "a_wide_ornate_dark_gothic_fantasy_ready_banner_6_batch_6.png",
    "status": "missing_source"
  }
]