{
  "name": "No Gods Above",
  "short_name": "NoGodsAbove",
  "description": "Anime-style 2D fighting game. Chains, cancels, grabs, ring-outs — no gods, no mercy.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#050305",
  "theme_color": "#0a0508",
  "icons": [
    {
      "src": "assets/ui/app/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/ui/app/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
