[
  {
    "asset": "overlay_win_panel.png",
    "source": "a_detailed_ornate_dark_fantasy_gothic_ui_frame_or_1_batch_1.png",
    "status": "included"
  },
  {
    "asset": "overlay_rematch_panel.png",
    "source": "a_centered_ornate_gothic_fantasy_ui_frame_banne_2_batch_2.png",
    "status": "included"
  },
  {
    "asset": "overlay_round_start.png",
    "source": "a_highly_detailed_dark_fantasy_decorative_game_ui_3_batch_3.png",
    "status": "included"
  },
  {
    "asset": "pause_panel_frame.png",
    "source": "a_highly_detailed_gothic_fantasy_ornamental_ui_fra_4_batch_4.png",
    "status": "included"
  },
  {
    "asset": "controls_panel_frame.png",
    "source": "a_high_detail_fantasy_gothic_game_ui_frame_overlay_5_batch_5.png",
    "status": "included"
  }
]