{
  "name": "nga-sprite-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sprite-agent": "tsx src/run.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck"
  },
  "dependencies": {
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
