[
  {
    "asset": "ui_divider_small.png",
    "source": "a_collection_of_four_digital_user_interface_accent.png",
    "status": "included_preview_crop",
    "notes": "Cropped from generated preview sheet; Codex should alpha-clean or use as reference if needed."
  },
  {
    "asset": "ui_corner_ornament.png",
    "source": "a_collection_of_four_digital_user_interface_accent.png",
    "status": "included_preview_crop",
    "notes": "Cropped from generated preview sheet; Codex should alpha-clean or use as reference if needed."
  },
  {
    "asset": "ui_glow_accent.png",
    "source": "a_collection_of_four_digital_user_interface_accent.png",
    "status": "included_preview_crop",
    "notes": "Cropped from generated preview sheet; Codex should alpha-clean or use as reference if needed."
  },
  {
    "asset": "accent_pack_preview.png",
    "source": "a_collection_of_four_digital_user_interface_accent.png",
    "status": "included_reference",
    "notes": "Full generated preview/catalog image for visual reference."
  }
]