[
  {
    "asset": "hud_timer_medallion.png",
    "source": "a_highly_detailed_ornate_dark_fantasy_gothic_emb_1_batch_1.png",
    "status": "included"
  },
  {
    "asset": "hud_health_frame_p1.png",
    "source": "a_detailed_game_ui_hud_element_scene_a_single_o_2_batch_2.png",
    "status": "included"
  },
  {
    "asset": "hud_health_frame_p2.png",
    "source": "a_highly_detailed_decorative_ui_game_hud_health_en_3_batch_3.png",
    "status": "included"
  },
  {
    "asset": "hud_meter_frame_p1.png",
    "source": "a_wide_detailed_fantasy_gothic_ui_frame_or_hud_ba_4_batch_4.png",
    "status": "included"
  },
  {
    "asset": "hud_meter_frame_p2.png",
    "source": "a_detailed_digital_ui_game_hud_graphic_on_a_transp_5_batch_5.png",
    "status": "included"
  },
  {
    "asset": "hud_portrait_frame_p1.png",
    "source": "a_high_detail_game_ui_portrait_frame_emblem_grap_6_batch_6.png",
    "status": "included"
  },
  {
    "asset": "hud_portrait_frame_p2.png",
    "source": "a_highly_detailed_ornate_gothic_fantasy_ui_portra_7_batch_7.png",
    "status": "included"
  },
  {
    "asset": "hud_nameplate_p1.png",
    "source": "a_detailed_fantasy_gothic_ui_frame_element_on_a_tr_8_batch_8.png",
    "status": "included"
  },
  {
    "asset": "hud_nameplate_p2.png",
    "source": "a_detailed_fantasy_game_ui_decorative_frame_header_9_batch_9.png",
    "status": "included"
  },
  {
    "asset": "hud_combo_badge.png",
    "source": "a_detailed_high_contrast_fantasy_ui_frame_ornamen_10_batch_10.png",
    "status": "included"
  }
]